<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">True Indian Apps</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/app-list">App</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/game">Games</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/theme">Themes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/sticker">Stickers</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<router-outlet></router-outlet>